<!DOCTYPE html>
<html>
    <head>
        <title>David Weitz</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700&display=swap" rel="stylesheet">
        <style type="text/css">
        html {
            background-color: #F1FAEE;
            background-repeat: no-repeat;
            height:100%;
            border-top:.5rem solid #E63946;
            padding:0;
        }
        body {
            margin:0;
            padding:0;
        }
        .container {
            padding:0;
            margin:0;
            background-color:#A8DADC;
            border-bottom:.5rem solid #457B9D;

        }
        .container h1 {
            font-family: 'Roboto Slab', serif;
            font-size:5rem;
            color:#1D3557;
            margin:0;
            padding:1rem;
        }
        </style>
    </head>
<body>
    <div class="container">
        <h1>David Weitz</h1>
    </div>

</body>
</html>